id: exposed-dockerd

info:
  name: Docker Daemon Exposed
  author: arafatansari
  severity: critical
  description: |
    Docker Daemon exposed on the network map can help remote attacker to gain access to the Docker containers and potentially the host system.
  metadata:
    verified: true
    max-request: 1
    shodan-query: port:2375 product:"docker"
  tags: network,docker,exposure,tcp
tcp:
  - inputs:
      - data: "Docker:\nVersion:\n"

    host:
      - "{{Hostname}}"
    port: 2375

    matchers:
      - type: word
        words:
          - "Server: Docker"

